# springboot-damo

./: .gitignore  README.md  pom.xml
nio/: pom.xml
nio/src/main/java/com/bzdgs/netty/nio/filechannel/: FileChannelDemo.java
nio/src/main/java/com/bzdgs/netty/nio/reactor/client/: EchoClient.java
nio/src/main/java/com/bzdgs/netty/nio/reactor/server/: EchoHanler.java  ReactorServerDemo.java
nio/src/main/java/com/bzdgs/netty/nio/service/: MultiplexerTimeServer.java  TimeServer.java
nio/src/main/java/com/bzdgs/netty/nio1/server/: NioReciveServer.java  NioSendFileClient.java
nio/src/main/java/com/bzdgs/nio/client/: TieClientHandle.java  TiemClient.java
springboot-easyexcel/: pom.xml
springboot-easyexcel/src/main/java/com/bzdgs/demo/: Application.java
springboot-easyexcel/src/main/java/com/bzdgs/demo/annotation/: OpLog.java
springboot-easyexcel/src/main/java/com/bzdgs/demo/constant/: ExcelConstant.java  OperaStateEnum.java  OperaTypeEnum.java
springboot-easyexcel/src/main/java/com/bzdgs/demo/handler/: CellColorSheetWriteHandler.java  TitleColorSheetWriteHandler.java
springboot-easyexcel/src/main/java/com/bzdgs/demo/mapper/: LogMapper.java
springboot-easyexcel/src/main/java/com/bzdgs/demo/model/: DemoData.java  ExcelData.java  LogResultDTO.java
springboot-easyexcel/src/main/java/com/bzdgs/demo/query/: LogQueryDTO.java
springboot-easyexcel/src/main/java/com/bzdgs/demo/service/: ILogService.java
springboot-easyexcel/src/main/java/com/bzdgs/demo/service/impl/: LogServiceImpl.java
springboot-easyexcel/src/main/java/com/bzdgs/demo/util/: CustormHeadColumnWidthStyleStrategy.java  EasyExcelExportUtil.java  EasyExcelUtil.java  FileUtil.java
springboot-easyexcel/src/main/resources/com/bzdgs/demo/mapper/: LogMapper.xml
springboot-easyexcel/src/test/java/com/bzdgs/demo/: EasyExcelExportTest.java
springboot-hadoop/: pom.xml
springboot-hadoop/src/main/java/com/bzdgs/hadoops/: Application.java
springboot-hadoop/src/main/resources/: hadoop.properties  hdp.xml
springboot-kafka/: pom.xml
springboot-kafka-demo/: pom.xml
springboot-kafka-demo/src/main/java/cn/bzdgs/consumer/: KafakaConsumer.java
springboot-kafka-demo/src/main/java/cn/bzdgs/model/: Message.java
springboot-kafka/src/main/java/cn/bzdgs/: Application.java
springboot-kafka/src/main/java/cn/bzdgs/controller/: KafkaController.java
springboot-kafka/src/main/java/cn/bzdgs/provider/: KafakProvider.java
springboot-kafka/src/main/resources/: application.properties
springboot-utils/: pom.xml
springboot-utils/src/main/java/com/bzdgs/nio/: EchoNioClient.java  NIODemo_0kaobei.java  NioServer.java
springboot-utils/src/main/java/com/bzdgs/util/: ElasticSearchClient.java
springboot_utils/src/main/java/com/bzdgs/nio/: EchoNioService.java  NIODemo.java  NIODemo1.java
