server.port=12000

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spsz?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=L123456yun.
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=50

mybatis.type-aliases-package=com.bzdgs.demo
mybatis.mapper-locations=classpath:com/bzdgs/demo/mapper/*.xml

#pagehelper
pagehelper.helperDialect=postgresql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql
